---
- name: Init the swarm
  community.docker.docker_swarm:
    state: present
    advertise_addr: '{{ ansible_host }}'
  register: docker_swarm_init_result

- name: Register the join token
  ansible.builtin.set_fact:
    worker_join_token: '{{ docker_swarm_init_result.swarm_facts.JoinTokens.Worker }}'
