---
nvidia_gpu: false

enable_wake_on_lan: false
wol_interface: enp5s0

enable_sway: true

shell: zsh

sway_config_files:
  - sway
  - waybar
  - mako
  - rofi
  - swaylock

dotfiles_backgrounds:
  - src: ~/.dotfiles/pictures/nord-colors.png
    dest: ~/Pictures/wallpaper.png
  - src: ~/.dotfiles/pictures/dark-top.jpg
    dest: ~/Pictures/lock-screen.jpg

rofi_theme: squared-nord.rasi
display_manager: false
docker_rootless: true

nvim_repo: https://github.com/jonavdm/jona-vim.git
