---
pacman_packages:
  # Other, but at the start
  - base-devel
  - fakeroot
  - fuse-overlayfs
  - openssh
  - ddcutil

  # Cli tools/apps
  - git
  - curl
  - zsh
  - net-tools
  - neofetch
  - github-cli
  - unzip
  - zip
  - htop
  - neovim
  - fzf

  # Languages
  - go
  - python
  - npm
  - nodejs
  - rustup

aur_packages:
  - wol-systemd

nvidia_driver: mesa

sway_pac_packages:
  - sway
  - swaylock
  - swayidle
  - waybar
  - mako
  - qtkeychain
  - gnome-keyring
  - pulseaudio
  - playerctl
  - python-gobject
  - gtk3
  - pavucontrol
  - grim
  - wl-clipboard
  - slurp
  - rofi
  - xorg-xwayland
  - libpulse
  - thunar
  - firefox
  - kitty
  - libreoffice-still

sway_aur_packages:
  # - nerd-fonts-hack
  - ncspot-bin
  - wl-clipboard-history-git
  - rofi-power-menu
  - visual-studio-code-bin
